<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>YAP Newsletter-3</title>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);


        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }




        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        /*td,th{
        border: 1px solid black;
    
        /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
        left: 50%; transform: translate(-50%,0);position:relative;*/


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }


        @media (prefers-color-scheme: dark) {
            .darkmode {

                background-image: linear-gradient(#ffffff, #ffffff);
            }

            .bord {
                border: 1px linear-gradient(#ffffff, #ffffff) solid !important;
                -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #ffffff)) 21 30 30 21 repeat repeat;
            }

            [data-ogsc] .bord {
                border: 1px linear-gradient(#ffffff, #ffffff) solid !important;
                -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #ffffff)) 21 30 30 21 repeat repeat;
            }

            [data-ogsc] .darkmode {
                background-image: linear-gradient(#ffffff, #ffffff);
            }

            .darkmodegrey {
                background-image: linear-gradient(#f5f5f5, #f5f5f5);
            }

            [data-ogsc] .darkmodegrey {
                background-image: linear-gradient(#f5f5f5, #f5f5f5);
            }

            .fintechfacts {
                background-image: linear-gradient(#6638A6, #6638A6);
            }

            [data-ogsc] .fintechfacts {
                background-image: linear-gradient(#6638A6, #6638A6);
            }

            .collaboration {
                background-image: linear-gradient(#6A64FF, #6A64FF);
            }

            [data-ogsc] .collaboration {
                background-image: linear-gradient(#6A64FF, #6A64FF);
            }

            .chatbots {
                background-image: linear-gradient(#FF7C41, #FF7C41);
            }

            [data-ogsc] .chatbots {
                background-image: linear-gradient(#FF7C41, #FF7C41);
            }

            .ai {
                background-image: linear-gradient(#1B3070, #1B3070);
            }

            [data-ogsc] .ai {
                background-image: linear-gradient(#1B3070, #1B3070);
            }

            .traditional {
                background-image: linear-gradient(#63D173, #63D173);
            }

            [data-ogsc] .traditional {
                background-image: linear-gradient(#63D173, #63D173);
            }

            .digital {
                background-image: linear-gradient(#66D7F2, #66D7F2);
            }

            [data-ogsc] .digital {
                background-image: linear-gradient(#66D7F2, #66D7F2);
            }

            .pick {
                background-image: linear-gradient(#545685, #545685);
            }

            [data-ogsc] .pick {
                background-image: linear-gradient(#545685, #545685);
            }

            .cta {
                background-image: linear-gradient(#F9EC69, #F9EC69);
            }

            [data-ogsc] .cta {
                background-image: linear-gradient(#F9EC69, #F9EC69);
            }

            ul,
            li {
                color: black;
            }

            [data-ogsc] ul,
            li {
                color: black;
            }

            .white {
                color: #ffffff;
                -webkit-text-fill-color: #ffffff;
            }

            .black {
                color: #000000;
                -webkit-text-fill-color: #000000;
            }

        }

        @media (prefers-color-scheme: light) {}
    </style>
</head>

<body style="width: 100%; margin: 0px;border: 0px;padding: 0 !important;mso-line-height-rule: exactly;">
    <div class="center div"
        style="display: flex;justify-content: center; width: 100%;height: fit-content;margin-right: auto;margin-left: auto; ">

        <table class="darkmode" width="100%" class="wraptable"
            style="width: 100%; margin-right: auto;margin-left: auto;">
            <tr width="100%" style="width: 100%;">
                <td align="center">
                    <!--[if mso]>
                                          <center>
                                          <table><tr><td width="800px">
                                          <![endif]-->
                    <table class="darkmode bord" cellspacing=0 cellpadding=0
                        style="width: 800px;border-collapse: collapse;-webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#fff), color-stop(0.5, #fff), color-stop(0.5, #ffffff)) 21 30 30 21 repeat repeat;margin-right: auto;margin-left: auto;background-image: linear-gradient(#ffffff, #ffffff);">
                        <tr width="800" style="width: 800px;">
                            <td width="800" style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">

                                <table class="darkmode"
                                    style="height: 65px;background-image: linear-gradient(#ffffff, #ffffff);width: 800px;border-collapse: collapse;">
                                    <tr class="darkmode" style="background-image: linear-gradient(#ffffff, #ffffff);">
                                        <td>
                                        </td>
                                    </tr>
                                </table>


                                <table class="darkmodegrey"
                                    style="height: 65px;background-color: #f5f5f5;width: 800px;border-collapse: collapse;">
                                    <tr class="darkmodegrey" style="background-color: #f5f5f5;">
                                        <td style="padding: 10px 10px 10px 10px;">
                                            <table>
                                                <tr class="darkmodegrey">
                                                    <td width="375">

                                                    </td>
                                                    <td width="375" align="right" style="padding: 0px 10px 0px 0px;">
                                                        <h1 class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 25px;color:#000000;-webkit-text-fill-color:#000000;">
                                                            NEWSLETTER</h1>
                                                    </td>
                                                    <td width="40" style="padding: 0px 10px 0px 0px;">
                                                        <img align="center" width="40"
                                                            src="http://img.mailinblue.com/3194871/images/5fe2cc49ac70d_1608698953.png"
                                                            alt="YAP logo">
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="darkmode"
                                    style="width: 800px;border-collapse: collapse;background-color: #fffffe;">

                                    <tr style="width:800px;">
                                        <td style="padding:40px 40px 10px 40px;">
                                            <h3 class="black"
                                                style="font-family: Arial, Helvetica, sans-serif,'Open Sans';margin: 0;color: black;">
                                                Dear {{ contact.FIRSTNAME }}!</h3>
                                        </td>
                                    <tr style="width:800px;">
                                        <td style="padding:40px 40px 0px 40px;">
                                            <p class="black"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                Gifting you a bunch of columns, global happenings in the Financial
                                                Technology space, and some fantastic fintech facts
                                                from around the world.</p>
                                        </td>
                                    </tr>
                                    <tr style="width:800px;">
                                        <td style="padding:25px 40px 40px 40px;">
                                            <p class="black"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                Read on to know what we have in store for you
                                                this month:</p>
                                        </td>
                                    </tr>
                                </table>


                                <table class="facts table" style="width:800px;border-collapse: collapse;">
                                    <tr width="800px" style="width:800px;">
                                        <td class="fintechfacts"
                                            style="width: 230px;background-color: #6638A6;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;width: 230px;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="230"
                                                            style="width: 230px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe4816cb427b_1608810860.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="2" align="center" class="collaboration"
                                            style="width: 570px; background-color: #6A64FF;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style=" border-collapse: collapse;">
                                                <tr>
                                                    <td style="padding: 20px 20px 0px 20px; ">
                                                        <p class="white"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: white;">
                                                            82% of traditional financial companies plan to increase
                                                            collaboration with fintechs in the next 3-5 years.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="570"
                                                            style="width: 570px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe4817a528ec_1608810874.png"
                                                            alt="Fintech Collaboration">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr colspan="2" width="800px" style="width:800px;">
                                        <td rowspan="2" align="center" class="chatbots"
                                            style="width: 230px; background-color: #FF7C41;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="top" style="padding: 20px 20px 0px 20px;">
                                                        <p class="white"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: white;">
                                                            Chatbots will save banks $7.3 billion by 2023.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="230"
                                                            style="width: 230px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe48186e7c8a_1608810886.png"
                                                            alt="Chatbots">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="2" align="center" class="ai"
                                            style="width: 570px;background-color: #1B3070;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="top" style="padding: 20px 20px 0px 20px; ">
                                                        <p class="white"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: white;">
                                                            Artificial intelligence will save the insurance industry
                                                            nearly $1.3 billion by 2023.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="570"
                                                            style="width: 570px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe48191a5464_1608810897.png"
                                                            alt="Artificial Intelligence">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr width="800px" style="width:800px;">
                                        <td align="center" width="285" class="traditional"
                                            style="width: 285px;background-color: #63D173;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="top" style="padding: 20px 20px 0px 20px; ">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            Consumers who do not use payment apps cite the ease of
                                                            traditional payment methods as the main reason for sticking
                                                            with
                                                            them.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="223"
                                                            style="width: 223px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe48198a6c42_1608810904.png"
                                                            alt="Traditional payment methods">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" width="285" class="digital"
                                            style="width: 285px;background-color: #66D7F2;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="top" style="padding: 20px 20px 0px 20px; ">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            Digital banking services are taking over: 46% of people
                                                            exclusively use digital channels for their financial needs.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="223"
                                                            style="width: 223px; display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe481a60d5f4_1608810918.png"
                                                            alt="Digital Banking services">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <table class="Happenings table" style="width: 800px;border-collapse: collapse;">
                                    <tr width="800px" style="width:800px;">
                                        <td class="darkmode"
                                            style="width:400px;background-color: #fffffe;padding-left: 40px;">
                                            <p class="black"
                                                style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 30px;font-weight: 800;color: black;">
                                                Happenings at YAP</p>
                                        </td>
                                        <td class="darkmode"
                                            style="width:400px;background-color: #fffffe;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table cellpadding=&#8221;0&#8221; cellspacing="0" border="0"
                                                style="width:400px;border-collapse: collapse;">
                                                <tr>
                                                    <td align="right"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="right" width="400"
                                                            style="width: 400px;border: 0;padding: 0; margin: 0;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1e5b22b2e_1608326747.png"
                                                            alt="Happenings at YAP">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <table class="darkmodegrey"
                                    style="width: 800px; border-collapse: collapse;background-color: #F5F5F5;border:0;">
                                    <tr style="width:800px;">
                                        <td width="800"
                                            style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">


                                            <table class="anouncements" style="width: 800px;border-collapse: collapse;">
                                                <tr style="width:800px;">
                                                    <td style="padding-top: 40px; padding-left: 40px;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;color: black;">
                                                            This Month&#8217;s
                                                            newsletter
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="newsletter" style="width: 800px;">
                                                <tr width="800px">
                                                    <td style="padding: 25px 40px 0px 40px;">
                                                        <table>
                                                            <tr style="width:100%; ">
                                                                <td class="pick"
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;">

                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0px 0px 5px 0px;color: white;">
                                                                        <b>Gametech</b>
                                                                    </p>
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 13px;margin: 0;color: white;">
                                                                        Ever decided to buy clothes to upgrade your
                                                                        avatar's look? That's Gametech! It brings
                                                                        together the enjoyment of gaming
                                                                        & the intricacies of finance.
                                                                    </p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center" class="cta"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p class="black"
                                                                                    style="color: black;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 11px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/pci-dss-a-guide-to-compliance-fe13e1980074"
                                                                                        style="text-decoration: none;color: black;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="darkmodegrey" style="width:10%">

                                                                </td>
                                                                <td class="pick"
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;">
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0px 0px 5px 0px;color: white;">
                                                                        <b>PCI DSS</b>
                                                                    </p>
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 13px;margin: 0;color: white;">
                                                                        Get an overview of security in the payments
                                                                        industry & the penalties for missing it. Catch
                                                                        up with a self-assessment
                                                                        questionnaire and the way to PCI compliance.
                                                                    </p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center" class="cta"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p
                                                                                    style="color: #000000;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 11px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/gametech-a-rising-star-in-the-fintech-world-8915cc9adf9e"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td style="padding-top: 40px; padding-left: 40px;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;color: black;">
                                                            Featured pages:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>



                                            <table class="newsletter" style="width: 800px;">
                                                <tr width="800px">
                                                    <td style="padding: 25px 40px 0px 40px;">
                                                        <table>
                                                            <tr style="width:100%; ">
                                                                <td class="pick"
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;">
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0px 0px 5px 0px;color: white;">
                                                                        <b>3W's of Fintech</b>
                                                                    </p>
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 13px;margin: 0;color: white;">
                                                                        Explore the beginning of decade-old Fintech and
                                                                        its categories like Paytech or Lendtech. See how
                                                                        it is transforming
                                                                        banking and financial services.
                                                                    </p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center" class="cta"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p
                                                                                    style="color: #000000;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 11px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/fintech-101-discover-the-3ws-of-fintech-406385362a99?source=---------1-----------------------"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="darkmodegrey" style="width:10%">

                                                                </td>
                                                                <td class="pick"
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;">
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0px 0px 5px 0px;color: white;">
                                                                        <b>APIs powering Fintech</b>
                                                                    </p>
                                                                    <p class="white"
                                                                        style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 13px;margin: 0;color: white;">
                                                                        Have you heard of Fintech sandbox, P2P lending
                                                                        platforms, or payment processing APIs? They
                                                                        offer customer-centric
                                                                        products and fill the gaps of legacy banking.
                                                                    </p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center" class="cta"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p
                                                                                    style="color: #000000;margin: 0;font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 11px;">
                                                                                    <a href="https://medium.com/m2p-yap-fintech/the-world-of-apis-how-they-power-fintech-4d5c7f872bce?source=---------0-----------------------"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>



                                            <table class="World happenings" width="800px">
                                                <tr style="width:800px;">
                                                    <td class="darkmodegrey"
                                                        style="padding-top: 40px; padding-left: 40px;background-color: #f5f5f5;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;color: black;">
                                                            Fintech Happenings around the world
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td class="darkmodegrey"
                                                        style="padding: 8px 40px 0px 40px; background-color: #F5F5F5;">
                                                        <ul style="list-style-position:outside; padding-left: 0;">
                                                            <li class="black" style="padding:0px 0px 25px 0px;">

                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;padding: 0px 0px 0px 0px;margin: 0;color: black;line-height: 2.5;">
                                                                    <b>UK</b>
                                                                </p>
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    After the recent fundraising events, the Buy Now Pay
                                                                    Later pioneer, Klarna, has bagged a hefty valuation
                                                                    of $10B, making
                                                                    it one of the world's top 5 highly valued private
                                                                    fintech firms. To stir a healthy competition in the
                                                                    European BNPL
                                                                    ecosystem, the Australian Fintech pinnacle,
                                                                    AfterPay, acquires Spanish firm Pagantis.
                                                                    <a href="https://cnb.cx/2J9E3z5">
                                                                        <p class="black"
                                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                            Go to
                                                                            the story</p>
                                                                    </a>
                                                                </p>


                                                            </li>
                                                            <li class="black" style="padding: 0px 0px 25px 0px;">

                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;padding: 0px 0px 0px 0px;margin: 0;color: black;line-height: 2.5;">
                                                                    <b>USA</b>
                                                                </p>

                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    CX is the next big game for Californian FinTechs
                                                                    like Robinhood. It's time for teens to get a grip on
                                                                    financial
                                                                    literacy, says Founder of Step, CJ MacDonald. From
                                                                    60K to 4M Gen-Z and millennial users, Cleo has
                                                                    rapidly grown its user
                                                                    base, with more than 95% of customers prevailing in
                                                                    the USA.<a href="https://bit.ly/37DCqTK">
                                                                        <p class="black"
                                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                            Go to
                                                                            the story</p>
                                                                    </a></p>


                                                            </li>
                                                            <li class="black" style="padding: 0px 0px 25px 0px;">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;padding: 0px 0px 0px 0px;margin: 0;color: black;line-height: 2.5;">
                                                                    <b>CHINA</b>
                                                                </p>
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    The new risk control mandates reiterate that the
                                                                    core finance remains the same for both banks and
                                                                    fintechs. As a result,
                                                                    CBIRC (China banking insurance & regulation
                                                                    commission) and its central bank pose a pause for
                                                                    Ant Financial's
                                                                    long-awaiting IPO.<a href="https://bit.ly/2Wznv6D">
                                                                        <p class="black"
                                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                            Go to
                                                                            the story</p>
                                                                    </a></p>


                                                            </li>
                                                            <li class="black">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;padding: 0px 0px 0px 0px;margin: 0;color: black;line-height: 2.5;">
                                                                    <b>MENA</b>
                                                                </p>

                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    The central bank of the UAE, along with ADGM, has
                                                                    opened its new Fintech office and kicked off a
                                                                    wholesale central bank
                                                                    digital currency project ABER, focusing on
                                                                    developing advanced cross-border payments. Finally,
                                                                    Amazon rebrands PAYFORT
                                                                    as Amazon payment services to start offering
                                                                    businesses competitive online payment processing.
                                                                    <a href="https://bit.ly/37DCx1C">
                                                                        <p class="black"
                                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                            Go to
                                                                            the story</p>
                                                                    </a>
                                                                </p>
                                                                </a>

                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>

                                            </table>

                                            <table width="800px">
                                                <tr style="width:800px;">
                                                    <td class="darkmodegrey"
                                                        style="padding:30px 0px 25px 40px;background-color: #F5F5F5;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;color: black;">
                                                            Quote of the month
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td class="darkmodegrey"
                                                        style="padding-top: 20px; padding:0px 40px 40px 40px; background-color: #f5f5f5;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            Security is not an act; it is a habit &#8211; <b>Kannan
                                                                Raju,
                                                                Vice-President, IT infrastructure.</b></p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="Happenings table"
                                                style="width: 800px;border-collapse: collapse;">
                                                <tr width="800px" style="width:800px;">
                                                    <td width="800" class="darkmodegrey"
                                                        style="width:800px;padding: 0px 0px 0px 40px;background-color: #f5f5f5;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;color: black;">
                                                            #poweredbyyap</p>
                                                        <ul style="list-style-position:outside; padding: 0;">
                                                            <li class="black" style="padding: 0px 0px 10px 0px;">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    HMGROUP</p>
                                                            </li>
                                                            <li class="black" style="padding: 0px 0px 10px 0px;">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    NIYO</p>
                                                            </li>
                                                            <li class="black" style="padding: 0px 0px 10px 0px;">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    RUPEEK</p>
                                                            </li>
                                                            <li class="black" style="padding: 0px 0px 10px 0px;">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    MUSE WEARABLE</p>
                                                            </li>
                                                            <li class="black" style="padding: 0px 0px 00px 0px;">
                                                                <p class="black"
                                                                    style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                                    WORK ADVANTAGE</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td class="darkmodegrey"
                                                        style="width:400px;background-color: #f5f5f5;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <table cellpadding=&#8221;0&#8221; cellspacing="0" border="0"
                                                            style="width:400px;border-collapse: collapse;">
                                                            <tr>
                                                                <td align="right"
                                                                    style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                                    <img align="right" width="400"
                                                                        style="width: 400px;border: 0;padding: 0; margin: 0;display: block;"
                                                                        src="http://img.mailinblue.com/3194871/images/5fe9f2ec1b348_1609167596.png"
                                                                        alt="Happenings at YAP">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="darkmode" width="800" style="background-color: #fffffe;">
                                                <tr style="width:800px;">
                                                    <td width="800"
                                                        style="padding-top: 20px; padding:20px 40px 20px 40px;margin: 0;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            Do have a look at our new avatar in <a
                                                                href="https://medium.com/m2p-yap-fintech"
                                                                style="color: black;">Medium</a> and
                                                            follow <a
                                                                href="https://www.linkedin.com/feed/hashtag/?keywords=poweredbyyap"
                                                                style="color: black;">
                                                                #poweredbyyap</a> in
                                                            LinkedIn</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="darkmode" width="800" style="background-color: #fffffe;">
                                                <tr style="width:800px;">
                                                    <td width="800"
                                                        style="padding-top: 20px; padding:0px 40px 20px 40px; margin: 0;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            From all of us at YAP, we wish you a delightful new year.
                                                        </p>
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            See you next year, oops, we meant next month!</p>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="darkmode" width="800" style="background-color: #fffffe;">
                                                <tr width="800" style="width:800px;">
                                                    <td width="800" style="padding:0px 40px 10px 40px;margin: 0;">
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            Your Fintech Companion,</p>
                                                        <p class="black"
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 16px;margin: 0;color: black;">
                                                            <b>Team YAP</b>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="darkmode" style="width: 800px; background-color: #fffffe;">
                                                <tr align="left" style="width: 800px;">

                                                    <td width="20"
                                                        style="text-align: left;width:20px;padding: 0px 40px 20px 40px;">


                                                        <a href="http://www.m2pfintech.com"
                                                            style="text-decoration: none;">
                                                            <img align="left" width="40"
                                                                src="http://img.mailinblue.com/3194871/images/5fe2cc49ac70d_1608698953.png"
                                                                alt="YAP logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>






                                            <table class="follow handles" style="width: 800px;">
                                                <tr align="center" class="darkmodegrey"
                                                    style="width: 800px;padding: 5px 40px 5px 40px;background-color: #f5f5f5;">
                                                    <td style="width: 370px; padding:10px 0px 0px 0px">

                                                    </td>
                                                    <td width="20"
                                                        style="text-align: center;width:20px;padding:10px 5px 0px 0px">


                                                        <a href="https://twitter.com/poweredbyyap"
                                                            style="text-decoration: none;">
                                                            <img width="20"
                                                                src="http://img.mailinblue.com/3194871/images/5f884f83cc255_1602768771.png"
                                                                alt="Twitter" style="width: 20px;">
                                                        </a>
                                                    </td>

                                                    <td width="20"
                                                        style="text-align: center;width:20px;padding:10px 5px 0px 0px">
                                                        <a href="https://www.linkedin.com/company/yapfromm2p/"
                                                            style="text-decoration: none;">
                                                            <img width="20"
                                                                src="http://img.mailinblue.com/3194871/images/5f884f8a41e06_1602768778.png"
                                                                alt="Linkedin" style="width: 20px;">
                                                        </a>
                                                    </td>



                                                    <td width="21" align="center"
                                                        style="text-align: center;width:20px; padding:10px 5px 0px 0px">
                                                        <a href="https://medium.com/@yapfintech">
                                                            <img width="21"
                                                                src="http://img.mailinblue.com/3194871/images/5f884f8fc6f04_1602768783.png"
                                                                alt="Medium" style="width: 21px;">
                                                        </a>
                                                    </td>
                                                    <td style="width: 370px;padding:10px 0px 0px 0px">

                                                    </td>
                                                </tr>
                                                <tr class="darkmodegrey" valign="top" align="center" width="800px"
                                                    style="background-color: #f5f5f5;">

                                                    <td colspan="5" width="800px" style="padding:0px 0px 10px 0px">
                                                        <p align="center" class="black"
                                                            style="margin:0px;text-align: center; font-size: 7.8pt; color: black; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                            <b>&copy;</b>&nbsp;Copyright @ M2P Solutions Pvt
                                                            Ltd
                                                        </p>
                                                    </td>

                                                </tr>
                                            </table>



                                            <table class="darkmode"
                                                style="height: 65px;background-color: #fffffe;width: 800px;border-collapse: collapse;">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>