<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>YAP Newsletter-3</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);


        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }




        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        /*td,th{
        border: 1px solid black;
    
        /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
        left: 50%; transform: translate(-50%,0);position:relative;*/
    </style>
</head>

<body style="width: 100%; margin: 0px;border: 0px;padding: 0 !important;mso-line-height-rule: exactly;">
    <div class="center div"
        style="display: flex;justify-content: center; width: 100%;height: fit-content;margin-right: auto;margin-left: auto; ">

        <table class="wraptable" style="width: 800px; margin-right: auto;margin-left: auto;">
            <tr style="width: 800px;">
                <td>
                    <!--[if mso]>
                                          <center>
                                          <table><tr><td width="800px">
                                          <![endif]-->
                    <table class="mstable" cellspacing=0 border="0" cellpadding=0
                        style="width: 800px;border-collapse: collapse;border: 1px white solid;margin-right: auto;margin-left: auto;">
                        <tr style="width: 800px;">
                            <td>

                                <table class="top white table"
                                    style="height: 65px;background-color: white;width: 800px;border-collapse: collapse;">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>


                                <table class="top logo table"
                                    style="height: 65px;background-color: #F5F5F5;width: 800px;border-collapse: collapse;">
                                    <tr>
                                        <td style="padding: 10px 10px 10px 10px;">
                                            <table>
                                                <tr>
                                                    <td width="375">

                                                    </td>
                                                    <td width="375" align="right" style="padding: 0px 10px 0px 0px;">
                                                        <h1
                                                            style="font-family:Arial, Helvetica, sans-serif,'Open Sans'; font-size: 25px;">
                                                            NEWSLETTER</h1>
                                                    </td>
                                                    <td width="40" style="padding: 0px 10px 0px 0px;">
                                                        <img align="center" width="40"
                                                            src="http://img.mailinblue.com/3194871/images/5fe2cc49ac70d_1608698953.png"
                                                            alt="">
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>


                                <table class="facts table" style="width:800px;border-collapse: collapse;">
                                    <tr width="800px" style="width:800px;">
                                        <td
                                            style="width: 240px;background-color: #6638A6;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;width: 240px;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="240"
                                                            style="width: 240px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1eb1433e9_1608326833.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="2" align="center"
                                            style="height: 240px; background-color: #6A64FF;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style=" border-collapse: collapse;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" height="240"
                                                            style="height: 240px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1dd8f3bfd_1608326616.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr colspan="2" width="800px" style="width:800px;">
                                        <td rowspan="2" align="center"
                                            style="width: 240px; background-color: #FF7C41;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="240"
                                                            style="width: 240px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1dd8f3bfd_1608326616.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td colspan="2" align="center"
                                            style="height: 240px;background-color: #1B3070;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" height="240"
                                                            style="height: 240px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1dd8f3bfd_1608326616.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr width="800px" style="width:800px;">
                                        <td align="center"
                                            style="width: 240px;background-color: #63D173;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="240"
                                                            style="width: 240px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1dd8f3bfd_1608326616.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center"
                                            style="width: 240px;background-color: #66D7F2;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="center" width="240"
                                                            style="width: 240px; display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1dd8f3bfd_1608326616.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <table class="Happenings table" style="width: 800px;border-collapse: collapse;">
                                    <tr width="800px" style="width:800px;">
                                        <td style="width:400px;background-color: white;padding-left: 40px;">
                                            <p style="font-family:'Open Sans'; font-size: 30px;font-weight: 800;">
                                                Happenings at YAP</p>
                                        </td>
                                        <td
                                            style="width:400px;background-color: white;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                            <table cellpadding=&#8221;0&#8221; cellspacing="0" border="0"
                                                style="width:400px;border-collapse: collapse;">
                                                <tr>
                                                    <td align="right"
                                                        style="border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img align="right" width="400"
                                                            style="width: 400px;border: 0;padding: 0; margin: 0;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fdd1e5b22b2e_1608326747.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <table class="anouncements"
                                    style="width: 800px; border-collapse: collapse;background-color: #F5F5F5;border:0;">
                                    <tr style="width:800px;">
                                        <td>


                                            <table class="anouncements" style="width: 800px;border-collapse: collapse;">
                                                <tr style="width:800px;">
                                                    <td style="padding:40px 40px 0px 40px;">
                                                        <p style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                            It is a
                                                            newsletter of
                                                            firsts; Our
                                                            blog is now live in
                                                            Medium by the name YAPFintech. It is a
                                                            newsletter of
                                                            firsts; Our
                                                            blog is now live in
                                                            Medium by the name YAPFintech.</p>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td style="padding:25px 40px 0px 40px;">
                                                        <p style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                            It is a
                                                            newsletter of
                                                            firsts; Our
                                                            blog is now live in
                                                            Medium by the name YAPFintech. It is a
                                                            newsletter of
                                                            firsts; Our
                                                            blog is now live in
                                                            Medium by the name YAPFintech.</p>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td style="padding-top: 40px; padding-left: 40px;">
                                                        <p
                                                            style="font-family:'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;">
                                                            Our
                                                            newsletter
                                                            pick of the month:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="newsletter pick" style="width: 800px;">
                                                <tr width="800px">
                                                    <td style="padding: 25px 40px 0px 40px;">
                                                        <table>
                                                            <tr style="width:100%; ">
                                                                <td
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;color: white;">
                                                                    <p
                                                                        style="font-family:'Open Sans'; font-size: 13px;margin: 0;">
                                                                        It is a
                                                                        InsurTech- The changing facets of the Insurance
                                                                        industry |
                                                                        by YAP's fintech
                                                                        blog | M2P(YAP)Fintech | Nov, 2020 | Medium
                                                                    </p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p
                                                                                    style="color: #000000;margin: 0;font-family:'Open Sans'; font-size: 11px;">
                                                                                    <a href="http://"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="width:10%">

                                                                </td>
                                                                <td
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;color: white;">
                                                                    <p
                                                                        style="font-family:'Open Sans'; font-size: 13px;margin: 0;">
                                                                        It is a
                                                                        InsurTech- The changing facets of the Insurance
                                                                        industry |
                                                                        by YAP's fintech
                                                                        blog | M2P(YAP)Fintech | Nov, 2020 | Medium
                                                                    </p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p
                                                                                    style="color: #000000;margin: 0;font-family:'Open Sans'; font-size: 11px;">
                                                                                    <a href="http://"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="pick 3" style="width: 800px;">
                                                <tr align="center" style="width: 800px; ">
                                                    <td style="padding: 25px 40px 0px 40px;">
                                                        <table>
                                                            <tr>
                                                                <td style="width: 27.5%; min-height: 70px;">

                                                                </td>
                                                                <td align="left"
                                                                    style="width: 45%; min-height: 70px; padding: 10px 25px 10px 25px; background-color: #545685;color: white;">
                                                                    <p
                                                                        style="font-family:'Open Sans'; font-size: 13px;margin: 0;">
                                                                        It is a
                                                                        InsurTech- The changing facets of the Insurance
                                                                        industry |
                                                                        by YAP's fintech
                                                                        blog | M2P(YAP)Fintech | Nov, 2020 | Medium</p>
                                                                    <table style="width: 100%;margin-top: 10px;">
                                                                        <tr>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td
                                                                                style="width: 35%;background-color: transparent;">

                                                                            </td>
                                                                            <td align="center"
                                                                                style="width: 30%;background-color: #F9EC69;padding: 2px;border-radius: 3px;">
                                                                                <p
                                                                                    style="color: #000000;margin: 0;font-family:'Open Sans'; font-size: 11px;">
                                                                                    <a href="http://"
                                                                                        style="text-decoration: none;">Read
                                                                                        Now</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="width: 27.5%;min-height: 70px;">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table class="World happenings" width="800px">
                                                <tr style="width:800px;">
                                                    <td style="padding-top: 40px; padding-left: 40px;">
                                                        <p
                                                            style="font-family:'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;">
                                                            Fintech Happenings around the world
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td style="padding: 8px 40px 0px 40px;">
                                                        <ul style="list-style-position:outside; padding-left: 0;">
                                                            <li style="padding:0px 0px 25px 0px;">
                                                                <p
                                                                    style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                                    It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. </p>
                                                            </li>
                                                            <li style="padding: 0px 0px 25px 0px;">
                                                                <p
                                                                    style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                                    It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. </p>
                                                            </li>
                                                            <li style="padding: 0px 0px 25px 0px;">
                                                                <p
                                                                    style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                                    It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. </p>
                                                            </li>
                                                            <li>
                                                                <p
                                                                    style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                                    It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech.It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>

                                            </table>

                                            <table width="800px">
                                                <tr style="width:800px;">
                                                    <td style="padding-top: 30px; padding-left: 40px;">
                                                        <p
                                                            style="font-family:'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;">
                                                            Quote of the month
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="width:800px;">
                                                    <td
                                                        style="padding-top: 20px; padding-left: 40px;padding-bottom: 40px;">
                                                        <p style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                            Data privacy is not a privilege, that&#8217;s basic right
                                                            for
                                                            every living being. &#8211; <b>Muthu, CTO</b></p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="Happenings table"
                                                style="width: 800px;border-collapse: collapse;">
                                                <tr width="800px" style="width:800px;">
                                                    <td
                                                        style="width:400px;background-color: white;padding: 33px 0px 0px 40px;">
                                                        <p
                                                            style="font-family:'Open Sans'; font-size: 17px;font-weight: 600;margin: 0;">
                                                            #poweredbyyap</p>
                                                        <ul style="list-style-position:outside; padding-left: 0;">
                                                            <li style="margin: 0px 0px 10px 0px;">
                                                                <p
                                                                    style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                                    It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. It is a
                                                                    newsletter of
                                                                    firsts; </p>
                                                            </li>
                                                            <li style="margin: 0px 0px 10px 0px;">
                                                                <p
                                                                    style="font-family:'Open Sans'; font-size: 16px;margin: 0;">
                                                                    It is a
                                                                    newsletter of
                                                                    firsts; Our
                                                                    blog is now live in
                                                                    Medium by the name YAPFintech. It is a
                                                                    newsletter of
                                                                    firsts; </p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                    <td align="right"
                                                        style="width:400px;background-color: white;border-collapse: collapse;padding: 0; margin: 0;border: 0;">
                                                        <img width="400" style="width: 400px;display: block;"
                                                            src="http://img.mailinblue.com/3194871/images/5fe20ea064410_1608650400.png"
                                                            alt="Fintech facts">
                                                    </td>
                                                </tr>
                                            </table>



                                            <table class="follow handles" style="width: 800px;">
                                                <tr align="center" style="width: 800px;padding: 5px 40px 5px 40px;">
                                                    <td style="width: 370px;">

                                                    </td>
                                                    <td width="20px" style="text-align: center;width:20px;">


                                                        <a href="https://twitter.com/poweredbyyap"
                                                            style="text-decoration: none;">
                                                            <img src="http://img.mailinblue.com/3194871/images/5f884f83cc255_1602768771.png"
                                                                alt="Twitter" style="width: 20px;">
                                                        </a>
                                                    </td>

                                                    <td width="20px" style="text-align: center;width:20px;">
                                                        <a href="https://www.linkedin.com/company/yapfromm2p/"
                                                            style="text-decoration: none;">
                                                            <img src="http://img.mailinblue.com/3194871/images/5f884f8a41e06_1602768778.png"
                                                                alt="Linkedin" style="width: 20px;">
                                                        </a>
                                                    </td>



                                                    <td width="20px" align="center"
                                                        style="text-align: center;width:20px;">
                                                        <a href="https://medium.com/@yapfintech">
                                                            <img src="http://img.mailinblue.com/3194871/images/5f884f8fc6f04_1602768783.png"
                                                                alt="Medium" style="width: 20px;">
                                                        </a>
                                                    </td>
                                                    <td style="width: 370px;">

                                                    </td>
                                                </tr>
                                                <tr valign="top" align="center" width="800px">

                                                    <td colspan="5" width="800px">
                                                        <p align="center"
                                                            style="margin:0px;text-align: center; font-size: 7.8pt; color: #53337b; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
                                                            <b>&copy;</b>&nbsp;Copyright @ M2P Solutions Pvt
                                                            Ltd
                                                        </p>
                                                    </td>

                                                </tr>
                                            </table>



                                            <table class="bottom white table"
                                                style="height: 65px;background-color: white;width: 800px;border-collapse: collapse;">
                                                <tr>
                                                    <td>

                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>